(
    // We don't use this yet, but maybe we will.
    name: "Demo Level 1",

    nodes: [
        (
            name: "Start",
            body: Text("You find yourself in an unfamiliar place.  [press Spacebar to advance]"),
        ),
        (
            body: Text("What interesting things will you find here?"),
        ),
        (
            // End this conversation.
            body: End,
        ),
        (
            // Example of a jump.
            body: GoTo("Start"),
        ),
        (
            name: "maps/ritualspace",
            body: Text("What's this?  It must have been a portal connecting two places."),
        ),
        (
            body: Text("Don't you wonder who put the portal there?"),
        ),
        (
            body: End,
        ),
        (
            name: "swirlyRock",
            body: Text("Nice rock."),
        ),
        (
            body: End,
        ),
    ],
)
