(
    // We don't use this yet, but maybe we will.
    name: "Demo Level 1",

    nodes: [
        (
            name: "Start",
            body: Text("You find yourself in an unfamiliar place.  [press Spacebar to advance]"),
        ),
        (
            body: Ruby("x = 1")
        ),
        (
            body: Ruby("x += 1; puts 40 + x")
        ),
        (
            body: Ruby("p ScriptCore.say 'Follow the white rabbit.', 2")
        ),
        (
            body: Ruby("
            if x > 1
              puts 'Unfortunately, no one can be told what the Matrix is.  You have to see it for yourself.'
            end
            ")
        ),
        (
            body: Text("What interesting things will you find here?"),
        ),
        (
            // End this conversation.
            body: End,
        ),
        (
            // Example of a jump.
            body: GoTo("Start"),
        ),
        (
            name: "ritualspace",
            body: Text("What's this?  It must have been a portal connecting two places."),
        ),
        (
            body: Text("Don't you wonder who put the portal there?"),
        ),
        (
            body: End,
        ),
        (
            name: "hiddenFeels",
            body: Text("You sense something remains hidden..."),
        ),
        (
            body: End,
        ),
        (
            name: "invisibleStop",
            body: Text("Try as you might, this route is impassable..."),
        ),
        (
            body: End,
        ),
        (
            name: "gemTrap",
            body: Text("Wow."),
        ),
        (
            body: End,
        ),
        (
            name: "liam/maze",
            body: Text("How incredibly verdent!"),
        ),
        (
            body: End,
        ),
        (
            name: "collectedBigGem",
            body: Text("The gem barely fits in your bag of holding, you won't be able to keep it for long..."),
        ),
        (
            name: "exitWorld",
            body: Text("In your heart, there is an inexorable tug towards the aether..."),
        ),
        (
            body: End,
        ),
        (
            name: "astralChill",
            body: Text("You've left the relative safety of the desert . . . "),
        ),
        (
            body: Text(" . . . the floating tree just out of grasp . . . "),
        ),
        (
            body: Text(" . . . where should you go now?"),
        ),
        (
            body: End,
        ),
        (
            name: "swirlyRock",
            body: Text("Nice rock."),
        ),
        (
            body: End,
        ),
    ],
)
